"""
Heston波动率曲面学习用数据获取 Pipeline
=========================================
目的: 从 Yahoo Finance (yfinance) 拉取单个标的当日的期权链数据,
      自行反解Black-Scholes隐含波动率,组装成一个可直接喂给
      Heston / SVI 校准代码的 volatility surface。

【重要】本脚本仅用于个人学习/研究,不适合生产环境:
  - yfinance 是非官方接口,可能随时因 Yahoo 改版而失效
  - 已内置节流(throttle)与重试(retry)逻辑以降低被限流(HTTP 429)的概率,
    但无法保证100%不被限流
  - 数据存在约15分钟延迟,且 bid/ask 在流动性差的合约上可能不可靠

依赖安装:
  pip install yfinance pandas numpy scipy matplotlib

============================================================
【输入参数说明 —— 全部在下面 CONFIG 区域修改】
============================================================
TICKER          : 标的代码,例如 "SPY" "QQQ" "AAPL"。建议用高流动性ETF/大盘股,
                   IV才不会太噪。
MIN_DAYS        : 只保留到期天数 >= 此值的合约(太短期的0DTE噪声大,建议 >=7)
MAX_DAYS        : 只保留到期天数 <= 此值的合约(太长期流动性差,建议 <=365)
MAX_EXPIRIES    : 最多抓取多少个到期日,避免一次抓太多触发限流(建议 6~12)
MONEYNESS_BAND  : 只保留 strike/spot 落在 [1-band, 1+band] 区间内的合约,
                   过滤深度实值/虚值的噪声报价(建议 0.3 即 70%~130%)
MIN_VOLUME      : 过滤掉当日成交量小于此值的合约(0表示不过滤,但噪声会变大)
REQUEST_SLEEP   : 每次请求之间的等待秒数(节流,建议 1.5~3 秒)
RISK_FREE_RATE  : 无风险利率,若不想额外拉美债收益率数据,给一个近似值即可
DIV_YIELD       : 标的股息率,ETF可查Yahoo summary,或直接给近似值
OUTPUT_CSV      : 输出的surface数据文件路径
============================================================
"""

import time
import random
import datetime as dt
from dataclasses import dataclass

import numpy as np
import pandas as pd
from scipy.stats import norm
from scipy.optimize import brentq

# ============================================================
# CONFIG —— 在这里改你的输入参数
# ============================================================
TICKER = "SPY"
MIN_DAYS = 7
MAX_DAYS = 365
MAX_EXPIRIES = 10
MONEYNESS_BAND = 0.30
MIN_VOLUME = 1
REQUEST_SLEEP = 2.0          # 每次请求之间固定等待秒数
REQUEST_JITTER = 1.0         # 额外随机抖动(0~1秒),避免请求节奏过于规律
MAX_RETRIES = 4              # 单次请求最大重试次数
BACKOFF_BASE = 30            # 遇到429后第一次退避等待秒数(指数增长)
RISK_FREE_RATE = 0.045       # 近似无风险利率,可按需替换成当日实际值
DIV_YIELD = 0.013            # 近似股息率(SPY约1.3%左右,自行核实调整)
OUTPUT_CSV = "vol_surface_today.csv"


# ============================================================
# 第一部分: 带节流与重试的 yfinance 请求封装
# ============================================================
def throttled_call(func, *args, **kwargs):
    """
    对任意 yfinance 调用加节流 + 429重试。
    - 每次调用前先 sleep(固定间隔 + 随机抖动),降低请求频率的规律性
    - 遇到疑似限流错误时,做指数退避重试
    """
    last_err = None
    for attempt in range(1, MAX_RETRIES + 1):
        # 节流: 每次请求前都等待一小段时间
        time.sleep(REQUEST_SLEEP + random.uniform(0, REQUEST_JITTER))
        try:
            return func(*args, **kwargs)
        except Exception as e:
            last_err = e
            msg = str(e).lower()
            is_rate_limited = ("429" in msg) or ("too many requests" in msg) or ("rate" in msg)
            wait = BACKOFF_BASE * (2 ** (attempt - 1)) if is_rate_limited else 5 * attempt
            print(f"  [warn] 第{attempt}次请求失败: {e}")
            print(f"  [warn] {'疑似被限流,' if is_rate_limited else ''}等待 {wait:.0f} 秒后重试...")
            time.sleep(wait)
    raise RuntimeError(f"多次重试后仍失败: {last_err}")


# ============================================================
# 第二部分: 抓取当日期权链
# ============================================================
def fetch_option_chain(ticker_symbol: str) -> pd.DataFrame:
    import yfinance as yf

    tk = yf.Ticker(ticker_symbol)

    # 1) 拿现价 (1次请求)
    print(f"[1/3] 获取 {ticker_symbol} 现价...")
    hist = throttled_call(tk.history, period="1d")
    if hist.empty:
        raise RuntimeError("无法获取现价,请检查ticker或网络")
    spot = float(hist["Close"].iloc[-1])
    print(f"  现价 = {spot:.2f}")

    # 2) 拿可用到期日列表 (1次请求)
    print(f"[2/3] 获取可用到期日列表...")
    all_expiries = throttled_call(lambda: tk.options)
    today = dt.date.today()

    selected = []
    for exp_str in all_expiries:
        exp_date = dt.datetime.strptime(exp_str, "%Y-%m-%d").date()
        days = (exp_date - today).days
        if MIN_DAYS <= days <= MAX_DAYS:
            selected.append((exp_str, days))
    selected = selected[:MAX_EXPIRIES]

    if not selected:
        raise RuntimeError("没有满足 MIN_DAYS/MAX_DAYS 条件的到期日,请调整CONFIG")

    print(f"  共选中 {len(selected)} 个到期日: {[s[0] for s in selected]}")

    # 3) 逐个到期日拉取期权链 (每个到期日 1次请求, 串行 + 节流)
    print(f"[3/3] 逐个抓取期权链(每次请求间隔约{REQUEST_SLEEP}秒)...")
    rows = []
    for i, (exp_str, days) in enumerate(selected, 1):
        print(f"  ({i}/{len(selected)}) 抓取 {exp_str} (T={days}天)...")
        chain = throttled_call(tk.option_chain, exp_str)

        for opt_type, df in [("call", chain.calls), ("put", chain.puts)]:
            if df.empty:
                continue
            tmp = df.copy()
            tmp["expiry"] = exp_str
            tmp["days_to_expiry"] = days
            tmp["option_type"] = opt_type
            rows.append(tmp)

    raw = pd.concat(rows, ignore_index=True)
    raw["spot"] = spot
    return raw


# ============================================================
# 第三部分: 清洗 + 用 mid price 自行反解 Black-Scholes IV
# ============================================================
def bs_price(S, K, T, r, q, sigma, option_type):
    if sigma <= 0 or T <= 0:
        return np.nan
    d1 = (np.log(S / K) + (r - q + 0.5 * sigma ** 2) * T) / (sigma * np.sqrt(T))
    d2 = d1 - sigma * np.sqrt(T)
    if option_type == "call":
        return S * np.exp(-q * T) * norm.cdf(d1) - K * np.exp(-r * T) * norm.cdf(d2)
    else:
        return K * np.exp(-r * T) * norm.cdf(-d2) - S * np.exp(-q * T) * norm.cdf(-d1)


def implied_vol_from_price(price, S, K, T, r, q, option_type):
    """用 Brent 方法反解 IV,比 Newton-Raphson 更稳健,不用给初值/导数。"""
    intrinsic = max(S * np.exp(-q * T) - K * np.exp(-r * T), 0) if option_type == "call" \
        else max(K * np.exp(-r * T) - S * np.exp(-q * T), 0)
    if price <= intrinsic:
        return np.nan  # 价格低于内在价值,无法反解出合理IV(报价噪声)

    def objective(sigma):
        return bs_price(S, K, T, r, q, sigma, option_type) - price

    try:
        return brentq(objective, 1e-4, 5.0, xtol=1e-6, maxiter=200)
    except ValueError:
        return np.nan


def clean_and_build_surface(raw: pd.DataFrame) -> pd.DataFrame:
    df = raw.copy()
    spot = df["spot"].iloc[0]

    # 用 mid price 而不是 lastPrice(更接近当前市场共识,且不受最后一次成交时间影响)
    df["mid"] = (df["bid"] + df["ask"]) / 2.0
    df = df[(df["bid"] > 0) & (df["ask"] > 0)]  # 过滤挂零价的僵尸合约

    df = df[df["volume"].fillna(0) >= MIN_VOLUME]

    df["moneyness"] = df["strike"] / spot
    df = df[(df["moneyness"] >= 1 - MONEYNESS_BAND) & (df["moneyness"] <= 1 + MONEYNESS_BAND)]

    df["T"] = df["days_to_expiry"] / 365.0

    # 自行反解IV(不用Yahoo自带的 impliedVolatility 列,那一列质量不稳定)
    print("正在反解 Black-Scholes 隐含波动率...")
    df["iv_calc"] = df.apply(
        lambda row: implied_vol_from_price(
            row["mid"], spot, row["strike"], row["T"],
            RISK_FREE_RATE, DIV_YIELD, row["option_type"]
        ),
        axis=1,
    )

    df = df.dropna(subset=["iv_calc"])
    df = df[(df["iv_calc"] > 0.01) & (df["iv_calc"] < 3.0)]  # 过滤明显异常值

    # OTM惯例: strike < spot 用put的IV, strike >= spot 用call的IV
    # (OTM期权流动性通常更好,报价噪声更小,这是业界构建vol surface的常见做法)
    otm_mask = ((df["option_type"] == "put") & (df["strike"] < spot)) | \
               ((df["option_type"] == "call") & (df["strike"] >= spot))
    df = df[otm_mask]

    surface = df[[
        "expiry", "days_to_expiry", "T", "option_type",
        "strike", "moneyness", "bid", "ask", "mid",
        "volume", "openInterest", "impliedVolatility", "iv_calc"
    ]].rename(columns={"impliedVolatility": "iv_yahoo", "iv_calc": "iv_bs"})

    surface = surface.sort_values(["days_to_expiry", "strike"]).reset_index(drop=True)
    surface.attrs["spot"] = spot
    return surface


# ============================================================
# 主流程
# ============================================================
def main():
    print(f"=== 抓取 {TICKER} 当日波动率曲面 (学习用途) ===\n")
    raw = fetch_option_chain(TICKER)
    surface = clean_and_build_surface(raw)

    surface.to_csv(OUTPUT_CSV, index=False)
    print(f"\n完成。共 {len(surface)} 个有效报价点,已保存至 {OUTPUT_CSV}")
    print(f"现货价格: {raw['spot'].iloc[0]:.2f}")
    print("\n各到期日数据点数量:")
    print(surface.groupby(["expiry", "days_to_expiry"]).size())

    # 简单预览: 每个到期日的ATM附近IV
    print("\nATM附近IV预览(moneyness 0.95~1.05):")
    atm = surface[(surface["moneyness"] >= 0.95) & (surface["moneyness"] <= 1.05)]
    print(atm.groupby("days_to_expiry")["iv_bs"].mean().round(4))

    return surface









import numpy as np
import pandas as pd

def generate_fake_vol_surface(
    atm_vol_short=0.28,      # 短端(1M) ATM vol
    atm_vol_long=0.18,       # 长端(10Y) ATM vol，term structure向下收敛
    skew_short=0.35,         # 短端skew强度(put wing更陡)
    skew_long=0.10,          # 长端skew强度(更平)
    smile_curvature=0.15,    # smile凸性(两翼上翘幅度)
    seed=42
):
    """
    构造一个虚构的implied volatility surface。
    
    行(index): 期限 tenor，从1M到10Y
    列(columns): moneyness = K/S，从80%到120%
    
    使用简化的二次型 smile + skew 参数化：
        vol(k, tau) = atm_vol(tau) + skew(tau) * k + curvature(tau) * k^2
    其中 k = ln(moneyness) 是对数moneyness，
    atm_vol(tau) 和 skew(tau) 随期限做指数插值/衰减，
    模拟真实市场中短端更陡、长端更平的term structure特征。
    
    Returns
    -------
    pd.DataFrame，index为tenor标签，columns为moneyness标签，值为implied vol
    """
    np.random.seed(seed)

    tenors_labels = ['1M','2M','3M','6M','9M','1Y','18M','2Y','3Y','4Y','5Y','7Y','10Y']
    tenors_yrs    = np.array([1/12, 2/12, 3/12, 6/12, 9/12, 1, 1.5, 2, 3, 4, 5, 7, 10])

    moneyness_labels = ['80%','90%','95%','97.5%','100%','102.5%','105%','110%','120%']
    moneyness_vals    = np.array([0.80,0.90,0.95,0.975,1.00,1.025,1.05,1.10,1.20])
    log_moneyness     = np.log(moneyness_vals)   # k = ln(K/S)

    # --- term structure of ATM vol：指数衰减，从短端到长端 ---
    decay = 0.35
    atm_vol_term = atm_vol_long + (atm_vol_short - atm_vol_long) * np.exp(-decay * tenors_yrs)

    # --- term structure of skew：短端陡、长端平 ---
    skew_term = skew_long + (skew_short - skew_long) * np.exp(-decay * tenors_yrs)

    # --- smile curvature：随期限略微衰减，但不像skew衰减那么快 ---
    curvature_term = smile_curvature * np.exp(-0.15 * tenors_yrs)

    # --- 组装 surface ---
    surface = np.zeros((len(tenors_yrs), len(moneyness_vals)))
    for i, tau in enumerate(tenors_yrs):
        # 负号：put wing (低moneyness, k<0) vol更高 → skew项前面用负号乘k
        surface[i, :] = (
            atm_vol_term[i]
            - skew_term[i] * log_moneyness
            + curvature_term[i] * log_moneyness**2
        )

    # 加一点点随机noise模拟市场报价的不完美（可选，seed固定保证可复现）
    noise = np.random.normal(0, 0.002, surface.shape)
    surface = surface + noise
    surface = np.clip(surface, 0.05, None)  # 防止noise把vol打到负数

    df = pd.DataFrame(surface, index=tenors_labels, columns=moneyness_labels)
    return df


# --- 快速验证 ---
if __name__ == "__main__":
    vol_surface = generate_fake_vol_surface()
    pd.set_option('display.float_format', lambda x: f'{x:.4f}')
    print(vol_surface)








import numpy as np
import pandas as pd

def generate_fake_vol_surface(
    itm_vol_short, atm_vol_short, otm_vol_short,   # 短端(1M)三个真实implied vol锚点
    itm_vol_long,  atm_vol_long,  otm_vol_long,    # 长端(10Y)三个真实implied vol锚点
    itm_moneyness=0.90,   # ITM锚点对应的moneyness（K/S）
    otm_moneyness=1.10,   # OTM锚点对应的moneyness
    term_decay=0.35,      # 期限结构从短端过渡到长端的衰减速度（唯一的自由形状参数）
    seed=42
):
    """
    用6个真实implied vol锚点（短端/长端各三个：ITM, ATM, OTM）构造vol surface。
    
    方法：
    1. 在短端和长端，分别用(itm, atm, otm)三点在对数moneyness空间拟合一条抛物线
       vol(k) = a + b*k + c*k^2，三个点唯一确定(a,b,c)——不需要额外假设。
    2. 对任意期限tau，用指数衰减 w(tau) 在"短端抛物线系数"和"长端抛物线系数"之间插值：
       (a,b,c)(tau) = (a,b,c)_long + [(a,b,c)_short - (a,b,c)_long] * exp(-term_decay * tau)
       这样短端自动收敛到短端锚点形状，长端自动收敛到长端锚点形状，中间平滑过渡。
    3. term_decay 是唯一无法从6个真实vol直接反推的参数，因为6个点只描述了两个期限截面，
       中间期限的过渡速度必须额外指定。
    
    Returns
    -------
    pd.DataFrame，index为tenor标签，columns为moneyness标签，值为implied vol
    """
    np.random.seed(seed)

    tenors_labels = ['1M','2M','3M','6M','9M','1Y','18M','2Y','3Y','4Y','5Y','7Y','10Y']
    tenors_yrs    = np.array([1/12, 2/12, 3/12, 6/12, 9/12, 1, 1.5, 2, 3, 4, 5, 7, 10])

    moneyness_labels = ['80%','90%','95%','97.5%','100%','102.5%','105%','110%','120%']
    moneyness_vals    = np.array([0.80,0.90,0.95,0.975,1.00,1.025,1.05,1.10,1.20])
    log_moneyness     = np.log(moneyness_vals)

    def fit_parabola(k_itm, v_itm, k_atm, v_atm, k_otm, v_otm):
        """用三点(k, vol)唯一解出 vol = a + b*k + c*k^2 的系数"""
        A = np.array([
            [1, k_itm, k_itm**2],
            [1, k_atm, k_atm**2],
            [1, k_otm, k_otm**2],
        ])
        y = np.array([v_itm, v_atm, v_otm])
        a, b, c = np.linalg.solve(A, y)
        return a, b, c

    k_itm = np.log(itm_moneyness)
    k_atm = 0.0
    k_otm = np.log(otm_moneyness)

    # 短端、长端各自唯一确定的抛物线系数
    a_s, b_s, c_s = fit_parabola(k_itm, itm_vol_short, k_atm, atm_vol_short, k_otm, otm_vol_short)
    a_l, b_l, c_l = fit_parabola(k_itm, itm_vol_long,  k_atm, atm_vol_long,  k_otm, otm_vol_long)

    # --- 期限间插值权重：短端权重随tau指数衰减到0 ---
    w_short = np.exp(-term_decay * tenors_yrs)   # tau=0 → 1（完全是短端形状）；tau大 → 0（完全是长端形状）

    a_t = a_l + (a_s - a_l) * w_short
    b_t = b_l + (b_s - b_l) * w_short
    c_t = c_l + (c_s - c_l) * w_short

    # --- 组装 surface ---
    surface = np.zeros((len(tenors_yrs), len(moneyness_vals)))
    for i in range(len(tenors_yrs)):
        surface[i, :] = a_t[i] + b_t[i] * log_moneyness + c_t[i] * log_moneyness**2

    surface = np.clip(surface, 0.01, None)  # 防御性下限，避免退化出负vol

    df = pd.DataFrame(surface, index=tenors_labels, columns=moneyness_labels)
    return df


# --- 快速验证：用一组虚构但看起来合理的真实vol水平 ---
if __name__ == "__main__":
    vol_surface = generate_fake_vol_surface(
        itm_vol_short=0.32, atm_vol_short=0.26, otm_vol_short=0.30,
        itm_vol_long=0.22,  atm_vol_long=0.19,  otm_vol_long=0.20,
        term_decay=0.35
    )
    pd.set_option('display.float_format', lambda x: f'{x:.4f}')
    print(vol_surface)







SELECT 
    fk.name AS ForeignKeyName,
    tp.name AS ParentTable,
    cp.name AS ParentColumn,
    tr.name AS ReferencedTable,
    cr.name AS ReferencedColumn
FROM sys.foreign_keys fk
JOIN sys.foreign_key_columns fkc ON fk.object_id = fkc.constraint_object_id
JOIN sys.tables tp ON fkc.parent_object_id = tp.object_id
JOIN sys.columns cp ON fkc.parent_object_id = cp.object_id AND fkc.parent_column_id = cp.column_id
JOIN sys.tables tr ON fkc.referenced_object_id = tr.object_id
JOIN sys.columns cr ON fkc.referenced_object_id = cr.object_id AND fkc.referenced_column_id = cr.column_id
ORDER BY tp.name;



SELECT 
    s.name AS SchemaName,
    t.name AS TableName,
    i.name AS IndexName,
    i.type_desc AS IndexType,           -- CLUSTERED / NONCLUSTERED / HEAP 等
    i.is_unique AS IsUnique,
    i.is_primary_key AS IsPrimaryKey,
    i.is_unique_constraint AS IsUniqueConstraint,
    c.name AS ColumnName,
    ic.key_ordinal AS KeyOrder,          -- 列在索引中的顺序
    ic.is_included_column AS IsIncludedColumn, -- 是否为"包含列"(非键列)
    ic.is_descending_key AS IsDescending
FROM sys.indexes i
JOIN sys.tables t ON i.object_id = t.object_id
JOIN sys.schemas s ON t.schema_id = s.schema_id
JOIN sys.index_columns ic ON ic.object_id = i.object_id AND ic.index_id = i.index_id
JOIN sys.columns c ON ic.object_id = c.object_id AND ic.column_id = c.column_id
WHERE i.name IS NOT NULL   -- 排除没有命名的heap
ORDER BY s.name, t.name, i.name, ic.key_ordinal;

